VITE_SUPABASE_PROJECT_ID="qddetjblszbvnmzxhiao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZGV0amJsc3pidm5tenhoaWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjMxOTgsImV4cCI6MjA4MTczOTE5OH0.AT6ikm9bN8DcclscUT8RsxYFgwFUD9r9sofwY90hamI"
VITE_SUPABASE_URL="https://qddetjblszbvnmzxhiao.supabase.co"
